开学准备篇
个人证件类：录取通知书、身份证、银行卡/社保卡、户口本复印件（本人和父母）、一寸/二寸证件照（红蓝白底备用）、贫困补助申请相关材料（备用）、助学贷款相关资料（备用）
缴费:大部分在手机上完成，少量现金备用（200-300元）
床上用品：床垫、被子、枕头、三件套（两套换洗）、床帘（隐私很重要！）、小桌子
洗漱用品：牙刷牙膏、漱口杯、毛巾、浴巾、干发帽、洗发水、护发素、沐浴露、桶、盆、拖鞋、梳子、皮筋、剃须刀（男生）
护肤品：水乳、补水喷雾（舒缓保湿，军训备用）、防晒霜（物理防晒霜，军训备用）、面膜、唇膏
日常杂物：水杯、耳塞、衣架、粘钩、收纳袋/收纳箱、垃圾袋、垃圾桶、卫生纸、湿巾、卫生巾、镜子、指甲剪、晴雨伞、可自备椅子（舒服一点）
宿舍电器：吹风机（≤800w）、手机（带一个备用机）、充电器、充电宝、电脑、平板、插排（检查时一个寝室只能插一个）、小台灯
禁用大功率电器
学习用品：黑色/红色中性笔、笔记笔、U盘
常备药品：口罩、感冒药、肠胃药、清热颗粒、布洛芬、阿莫西林、碘伏、创可贴、消炎软膏、驱蚊液
衣物：夏秋冬都可带，往年9月还很热，10月过后开始陆续降温、内衣袜子（多备几双）、防晒衣、帽子、鞋子（两三双换洗穿）